<!doctype html>
<html>
  <head>
    <style>
      body{
        background-color:#FF0000 }
        th {background-color: #000000;color: white;}
        td{color: white; }
        table{border style:dotted;border-color: white;font font-family: monospace;}
        li, a{color:white;}
        article {margin-top: 15px;margin-bottom: 15px;padding: 5px 15px; font-family: monospace;font-size: 18px;color: white;}
        p{font-family: inherit;font-size: 20px;color: white;margin-top: 15px;margin-bottom: 15px;padding: 5px 15px;}
    </style>
  </head>
    <body>
      <table border="1" cellpadding="5" cellspacing="5" width="100%"
      <tr>
      <th colspan="4">  About This chutiye </th>
      </tr>
      <tr>
        <ul>
          <td><li><a href="b2.htm">About Bhavik</a></li></td>
          <td><li><a href="b3.htm">Bhavik Ki personal life</a></li></td>
          <td><li><a href="b5.htm">Bhavik Ke Dost</a></li></td>
      </ul>
            </tr>
      </table>
      <table border="1" style="margin-left:auto; margin-right:auto; background-color:green">
          <td colspan=2 style="width;620px"><h2>B          H          A          V          I          K</h2><alt="TWCT Sponsor an Animal">
          </td>
          <tr style="height:190px;">
            <td style="width;620px;">
              <a href="download.jpg" target="_gator"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png"> </a>
            </td>
            <td style="width;310px;">
              <img src="https://i.guim.co.uk/img/media/771b1fbf98f680a716afe138a95fc2a80de9c149/0_645_3504_2101/master/3504.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=66af6e40fc5b5c96028d6c0ba87c2d12"
               width="300px"
               height="150px"
            </td>
            <tr style="height:80;">
              <td style="width:310px;"><h2>What is a Bhavik?</h2> <h4>The Bhavik is a completely different human species. It requires no CPU or technology to run. "Bhavik Ki Ma Ki chut Isko kuch nahi ata" ~ Aryan Mehrotra 2022. </h4>
              </td>
              <td style="width:310px;"><h2>When is a Bhavik</h2> <h4>A Bhavik is the age of 14 as of 11th November 2022 meaning that he was born in the year of 2008. Bhavik could also possibly be a dinosaur according to his cultural biography and background.</h4>
              </td>
              <tr style="height:235px;"
              <h1>Additional Information on PC Parts</h1>
              <td style="width:310px;"><img src="https://i.scdn.co/image/ab67616d0000b273ebe99a93bc11a302ced754e1" width=200px>
              </td>
                <td style="width:310px;"><img src="https://cachedimages.podchaser.com/256x256/aHR0cHM6Ly9jcmVhdG9yLWltYWdlcy5wb2RjaGFzZXIuY29tLzU3OTQ5Y2JiODU3NjZhYTM2ODIxZjQ3MzlhMTVmOGNkLmpwZWc%3D/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc%3D" width=200px>
                </td>
              </tr>
            </tr>
            <tr style="height:80px;">
              <td style="width:310px;"><h2>Where is a Bhavik?</h2> <h4>According to my primary source of information the wild havik is located in either Singapore Pasir RIs Heights or he is located somewhere in Nigeria.</h4>
              </td>
              <td style="width:310px;"><h2>Why is a Bhavik?</h2> <h4>Well either his parents hardcore fucked each other or he was adopted or he was just a specimen from a science lab :DDDD. If not any of those, Gee I wonder.</h4>
              </td>
            </tr>

      </table>
      <style>
      body {
        background-image: url('b.png'); width"20"
      }
  </style>
    </body>
    <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
  <div class="footer">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      A Video On Bhavik
    </div>
</html>
